DAN_LII_Dejan_Prodanovic/DAN_LII_Dejan_Prodanovic/View/UserMainView.xaml

<Window x:Class="DAN_LII_Dejan_Prodanovic.View.UserMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LII_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="UserMainView"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="500"
        Background="#2e3137">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label FontSize="18"
                   Content="Cakes: "
                   VerticalAlignment="Center"
                   Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button  VerticalAlignment="Center"
                     Command="{Binding Logout}"
                     Content="Logout" />
           
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Name="DataGridResults"
                  ItemsSource="{Binding CakeList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCake,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding CakeName}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding SellPrice}" />
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Height="20"
                                    Command="{Binding Path=DataContext.AddToOrder, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Add to order" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
         <StackPanel    Grid.Row="2" Orientation="Vertical" Margin="10" >
            <Label Foreground="White">Ingredients you don't want in your cake</Label>
            <CheckBox Width="130"
                      Name="cb1"
                      Foreground="White"
                      Content="cinnamon" Command="{Binding Path=ChooseForLife}"
                    CommandParameter="{Binding ElementName=cbForLife, Path=IsChecked}">
            </CheckBox>
              <CheckBox Width="130" Name="cb2" Content="lemon" 
                        Command="{Binding Path=ChooseForLife}"
                        Foreground="White"
                        CommandParameter="{Binding ElementName=cbForLife, Path=IsChecked}">
            </CheckBox>
            <CheckBox Width="130"
                      Name="cb3"
                      Content="coffee"
                      Foreground="White"
                      Command="{Binding Path=ChooseForLife}"
                      CommandParameter="{Binding ElementName=cbForLife, Path=IsChecked}"></CheckBox>
            <CheckBox Width="130"
                      Name="cb4"
                      Content="chocolate"
                      Foreground="White"
                      Command="{Binding Path=ChooseForLife}"
                      CommandParameter="{Binding ElementName=cbForLife, Path=IsChecked}"></CheckBox>
            <CheckBox Width="130"
                      Name="cb5"
                      Content="maple syrup"
                      Foreground="White"
                      Command="{Binding Path=ChooseForLife}"
                      CommandParameter="{Binding ElementName=cbForLife, Path=IsChecked}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Visibility="{Binding ViewMakeOrder, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="White">Amount:</Label>
            <TextBox Visibility="{Binding ViewMakeOrder, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"
                     Text="{Binding CurrentAmount}"
                     Margin="3" />
            <TextBlock Visibility="{Binding ViewMakeOrder, UpdateSourceTrigger=PropertyChanged}"
                       Margin="3"
                       Foreground="White"
                       Text="{Binding TotalAmount}"></TextBlock>
            <TextBlock Visibility="{Binding ViewShowOrder, UpdateSourceTrigger=PropertyChanged}"
                       Margin="3"
                       Foreground="White"
                       Text="Your order is waiting for approval."></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Visibility="{Binding ViewMakeOrder, UpdateSourceTrigger=PropertyChanged}"
                    Width="100"
                    Command="{Binding MakeOrder}"
                    Content="Make Order" />
            <Button Visibility="{Binding ViewShowOrder, UpdateSourceTrigger=PropertyChanged}"
                    Width="100"
                    Command="{Binding ShowOrder}"
                    Content="Show Order" />
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
